# Rôles des n?uds
process.roles=broker,controller

# ID unique pour le n?ud
node.id=1

# Configuration du quorum Raft
controller.quorum.voters=1@localhost:9093

# Listeners et advertising
listeners=PLAINTEXT://localhost:9092,CONTROLLER://localhost:9093
advertised.listeners=PLAINTEXT://localhost:9092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
controller.listener.names=CONTROLLER

# Emplacement des logs
log.dirs=/var/lib/kafka/logs

# Configuration des topics
num.partitions=3
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
